db.json (before)
{
  "categories": [
    {
      "id": 1,
      "title": "Front End",
      "color": "#6BD1FF",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      }
    },
    {
      "id": 2,
      "title": "Back End",
      "color": "#00C86F",
      "link_extra": {
        "text": "Cursos de Back End na Alura",
        "url": "https://www.alura.com.br/cursos-online-programacao"
      }
    },
    {
      "id": 3,
      "title": "Data Science e Inteligência Artificial",
      "color": "#9cd33b",
      "link_extra": {
        "text": "Cursos de Data Science na Alura",
        "url": "https://www.alura.com.br/cursos-online-mobile"
      }
    },
    {
      "id": 4,
      "title": "Filmes",
      "color": "orange"
    },
    {
      "id": 5,
      "title": "Games",
      "color": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      }
    }
  ],
  "videos": [
    {
      "id": 1,
      "categoryId": 1,
      "title": "SEO com React",
      "url": "https://www.youtube.com/watch?v=c8mVlakBESE"
    },
    {
      "id": 2,
      "categoryId": 1,
      "title": "O que faz uma desenvolvedora front-end? #HipstersPontoTube",
      "url": "https://www.youtube.com/watch?v=ZY3-MFxVdEw"
    },
    {
      "id": 3,
      "categoryId": 1,
      "title": "Componentização com VanillaJS #AluraMais",
      "url": "https://www.youtube.com/watch?v=LatCKpcOMak"
    },
    {
      "id": 4,
      "categoryId": 1,
      "title": "Pare de chutar e aprenda a display: inline #01",
      "url": "https://www.youtube.com/watch?v=5PS6ku8NzIE"
    },
    {
      "id": 5,
      "categoryId": 1,
      "title": "Template String: Interpolando strings com JavaScript #AluraMais",
      "url": "https://www.youtube.com/watch?v=ORI_HTXaIw0"
    },
    {
      "id": 6,
      "categoryId": 1,
      "title": "Qual é a melhor linguagem de programação? #HipstersPontoTube",
      "url": "https://www.youtube.com/watch?v=Uh-GNH-t89w"
    },
    {
      "id": 7,
      "categoryId": 1,
      "title": "Novidades do Angular v9",
      "url": "https://www.youtube.com/watch?v=34uHo7hFmG0"
    },
    {
      "id": 8,
      "categoryId": 2,
      "title": "PERCURSO em NÍVEL em ÁRVORE BINÁRIA | Estruturas de Dados #14",
      "url": "https://www.youtube.com/watch?v=UOK7nS2E9xM"
    },
    {
      "id": 9,
      "categoryId": 2,
      "title": "Coders4Tips - S01E04: GitHub CLI - Uma Nova Experiência no Github!",
      "url": "https://www.youtube.com/watch?v=6o6-bKOZOEY"
    },
    {
      "id": 10,
      "categoryId": 2,
      "title": "Programei 4 robôs que criam vídeos para mim no YouTube",
      "url": "https://www.youtube.com/watch?v=kjhu1LEmRpY"
    },
    {
      "id": 11,
      "categoryId": 2,
      "title": "API: Dicionário do Programador",
      "url": "https://www.youtube.com/watch?v=vGuqKIRWosk"
    },
    {
      "id": 12,
      "categoryId": 2,
      "title": "Usando Git Direito",
      "url": "https://www.youtube.com/watch?v=6OokP-NE49k"
    },
    {
      "id": 13,
      "categoryId": 3,
      "title": "Teste de Turing",
      "url": "https://www.youtube.com/watch?v=BaPGU4JWa34"
    },
    {
      "id": 14,
      "categoryId": 3,
      "title": "O que é Data Science?",
      "url": "https://www.youtube.com/watch?v=5b9Z8toVaAU&t=9s"
    },
    {
      "id": 15,
      "categoryId": 3,
      "title": "Melhor forma de aprender Python",
      "url": "https://www.youtube.com/watch?v=Gojqw9BQ5qY"
    },
    {
      "id": 16,
      "categoryId": 3,
      "title": "Como ingressar no mercado de Data Science?",
      "url": "https://www.youtube.com/watch?v=gxyjGmOV540"
    },
    {
      "id": 17,
      "categoryId": 4,
      "title": "Interestellar",
      "url": "https://www.youtube.com/watch?v=frD_IiY_A3E"
    },
    {
      "id": 18,
      "categoryId": 4,
      "title": "Gattaca",
      "url": "https://www.youtube.com/watch?v=Dl0tYLbrhhs"
    },
    {
      "id": 19,
      "categoryId": 4,
      "title": "A Chegada",
      "url": "https://www.youtube.com/watch?v=rNciXGzYZms"
    },
    {
      "id": 20,
      "categoryId": 4,
      "title": "Feitiço do Tempo",
      "url": "https://www.youtube.com/watch?v=zi8d69P9NvI"
    },
    {
      "id": 21,
      "categoryId": 5,
      "title": "Final Fantasy 7",
      "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
    },
    {
      "id": 22,
      "categoryId": 5,
      "title": "Assassins Creed Valhalla",
      "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
    },
    {
      "id": 23,
      "categoryId": 5,
      "title": "God of War 4",
      "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
    },
    {
      "id": 24,
      "categoryId": 5,
      "title": "Resident Evil 8",
      "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
    },
    {
      "id": 25,
      "title": "Variaveis de Ambiente",
      "url": "https://www.youtube.com/watch?v=BP2KQtCyzo8",
      "categoryId": 2
    }
  ]
}

db.json (after)
{
  "categories": [
    {
      "id": 1,
      "title": "Front End",
      "color": "#6BD1FF",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      }
    },
    {
      "id": 2,
      "title": "Back End",
      "color": "#00C86F",
      "link_extra": {
        "text": "Cursos de Back End na Alura",
        "url": "https://www.alura.com.br/cursos-online-programacao"
      }
    },
    {
      "id": 3,
      "title": "Data Science e Inteligência Artificial",
      "color": "#9cd33b",
      "link_extra": {
        "text": "Cursos de Data Science na Alura",
        "url": "https://www.alura.com.br/cursos-online-mobile"
      }
    },
    {
      "id": 4,
      "title": "Filmes",
      "color": "orange"
    },
    {
      "id": 5,
      "title": "Games",
      "color": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      }
    }
  ],
  "videos": [
    {
      "id": 1,
      "categoryId": 1,
      "title": "SEO com React",
      "url": "https://www.youtube.com/watch?v=c8mVlakBESE"
    },
    {
      "id": 2,
      "categoryId": 1,
      "title": "O que faz uma desenvolvedora front-end? #HipstersPontoTube",
      "url": "https://www.youtube.com/watch?v=ZY3-MFxVdEw"
    },
    {
      "id": 3,
      "categoryId": 1,
      "title": "Componentização com VanillaJS #AluraMais",
      "url": "https://www.youtube.com/watch?v=LatCKpcOMak"
    },
    {
      "id": 4,
      "categoryId": 1,
      "title": "Pare de chutar e aprenda a display: inline #01",
      "url": "https://www.youtube.com/watch?v=5PS6ku8NzIE"
    },
    {
      "id": 5,
      "categoryId": 1,
      "title": "Template String: Interpolando strings com JavaScript #AluraMais",
      "url": "https://www.youtube.com/watch?v=ORI_HTXaIw0"
    },
    {
      "id": 6,
      "categoryId": 1,
      "title": "Qual é a melhor linguagem de programação? #HipstersPontoTube",
      "url": "https://www.youtube.com/watch?v=Uh-GNH-t89w"
    },
    {
      "id": 7,
      "categoryId": 1,
      "title": "Novidades do Angular v9",
      "url": "https://www.youtube.com/watch?v=34uHo7hFmG0"
    },
    {
      "id": 8,
      "categoryId": 2,
      "title": "PERCURSO em NÍVEL em ÁRVORE BINÁRIA | Estruturas de Dados #14",
      "url": "https://www.youtube.com/watch?v=UOK7nS2E9xM"
    },
    {
      "id": 9,
      "categoryId": 2,
      "title": "Coders4Tips - S01E04: GitHub CLI - Uma Nova Experiência no Github!",
      "url": "https://www.youtube.com/watch?v=6o6-bKOZOEY"
    },
    {
      "id": 10,
      "categoryId": 2,
      "title": "Programei 4 robôs que criam vídeos para mim no YouTube",
      "url": "https://www.youtube.com/watch?v=kjhu1LEmRpY"
    },
    {
      "id": 11,
      "categoryId": 2,
      "title": "API: Dicionário do Programador",
      "url": "https://www.youtube.com/watch?v=vGuqKIRWosk"
    },
    {
      "id": 12,
      "categoryId": 2,
      "title": "Usando Git Direito",
      "url": "https://www.youtube.com/watch?v=6OokP-NE49k"
    },
    {
      "id": 13,
      "categoryId": 3,
      "title": "Teste de Turing",
      "url": "https://www.youtube.com/watch?v=BaPGU4JWa34"
    },
    {
      "id": 14,
      "categoryId": 3,
      "title": "O que é Data Science?",
      "url": "https://www.youtube.com/watch?v=5b9Z8toVaAU&t=9s"
    },
    {
      "id": 15,
      "categoryId": 3,
      "title": "Melhor forma de aprender Python",
      "url": "https://www.youtube.com/watch?v=Gojqw9BQ5qY"
    },
    {
      "id": 16,
      "categoryId": 3,
      "title": "Como ingressar no mercado de Data Science?",
      "url": "https://www.youtube.com/watch?v=gxyjGmOV540"
    },
    {
      "id": 17,
      "categoryId": 4,
      "title": "Interestellar",
      "url": "https://www.youtube.com/watch?v=frD_IiY_A3E"
    },
    {
      "id": 18,
      "categoryId": 4,
      "title": "Gattaca",
      "url": "https://www.youtube.com/watch?v=Dl0tYLbrhhs"
    },
    {
      "id": 19,
      "categoryId": 4,
      "title": "A Chegada",
      "url": "https://www.youtube.com/watch?v=rNciXGzYZms"
    },
    {
      "id": 20,
      "categoryId": 4,
      "title": "Feitiço do Tempo",
      "url": "https://www.youtube.com/watch?v=zi8d69P9NvI"
    },
    {
      "id": 21,
      "categoryId": 5,
      "title": "Final Fantasy 7",
      "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
    },
    {
      "id": 22,
      "categoryId": 5,
      "title": "Assassins Creed Valhalla",
      "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
    },
    {
      "id": 23,
      "categoryId": 5,
      "title": "God of War 4",
      "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
    },
    {
      "id": 24,
      "categoryId": 5,
      "title": "Resident Evil 8",
      "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
    },
    {
      "id": 25,
      "title": "Variaveis de Ambiente",
      "url": "https://www.youtube.com/watch?v=BP2KQtCyzo8",
      "categoryId": 2
    },
    {
      "id": 26,
      "title": "Um júnior já deveria saber como reduzir a quantidade de IFs de um código (e você, sabe?)",
      "url": "https://www.youtube.com/watch?v=Lf3ZV0UsnEo",
      "categoryId": 1
    }
  ]
}

db.json (diff)
@@ -192,6 +192,12 @@
       "title": "Variaveis de Ambiente",
       "url": "https://www.youtube.com/watch?v=BP2KQtCyzo8",
       "categoryId": 2
+    },
+    {
+      "id": 26,
+      "title": "Um júnior já deveria saber como reduzir a quantidade de IFs de um código (e você, sabe?)",
+      "url": "https://www.youtube.com/watch?v=Lf3ZV0UsnEo",
+      "categoryId": 1
     }
   ]
 }
